<!doctype html>
<html>
<head>
  <title>.</title>
  <style>
  :root {
    --black: #111111;
    --red: #d9222e;
    --purple: #5522fa;
  }

  html,
  body {
    background-color: var(--black);
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  .cat {
    white-space: pre;
    color: var(--purple);
    background: -webkit-linear-gradient(var(--purple), var(--red));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  #cat-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  </style>
</head>
<body>
  <div id="cat-wrapper">
    <div class="cat">
 ‎ﺩ╱|
(˚ ､。7
  |、˜〵
 じしfˍ,)ノ
    </div>
    <pre class="cat">catCAT</pre>
  </div>
</body>
</html>
